# qa-automation-framework

./: .env.example  .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.es.md  CONTRIBUTING.md  Dockerfile.qa-runner  INDEX_DOCUMENTACION.md  LICENSE  PORTFOLIO.es.md  PORTFOLIO.md  QUICK_RUN.md  README.es.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: test.yml
config/checkstyle/: checkstyle.xml
config/spotless/: greclipse.properties
docs/: BRANCHING_STRATEGY.md  CHANGE_MANAGEMENT.md  architecture.mermaid
docs/01-onboarding/: AUTOMATION_FOUNDATIONS_PLAYBOOK.md  COMO_FUNCIONA_EL_FRAMEWORK.md  DIA1_CHECKLIST.md  EJERCICIO_PRACTICO.md  GLOSARIO_QA_DEVSECOPS.md  GUIA_CAPACITADOR.md  GUIA_DEPURACION.md  LAS_HERRAMIENTAS_Y_POR_QUE.md  PRIMER_MR_AUTOMATION.md  START_HERE.md  TROUBLESHOOTING_AUTOMATION.md  VSCODE_SETUP.md
docs/02-governance/: ALCANCE_Y_LIMITACIONES.md  ASSERTIONS_Y_ANTI_FLAKY.md  BASEPAGE_GUIDE.md  BRANCHING_POLICY_BASE.md  CODE_COVERAGE_POLICY.md  COMMIT_AND_BRANCH_NAMING_POLICY.md  CUCUMBER_BDD_STYLE_GUIDE.md  GESTION_DE_ENTORNOS.md  GITLAB_PROJECT_HARDENING.md  INTEGRACION_CON_PLANTILLA_DEVSECOPS.md  JAVA_DIRECTORY_STRUCTURE_STANDARD.md  METRICAS_Y_KPIs_QA.md  MR_QA_CHECKLIST.md  NAMING_CONVENTIONS.md  PARALELISMO_Y_ESCALABILIDAD.md  PATRONES_DE_DISENO.md  QA_AUTOMATION_STANDARD_V1.md  QUALITY_GATES.md  RELEASE_CHECKLIST.md  SECURITY_AND_TEST_DATA_POLICY.md  SELENIUM_JAVA_PRACTICES.md  TRAZABILIDAD_REQUISITOS.md
docs/03-templates/: FEATURE_TEMPLATE.md  PAGE_OBJECT_TEMPLATE.md  STEP_DEFINITION_TEMPLATE.md
docs/04-executive/: READINESS_CHECK_2026_03_16.md
scripts/: new-project.ps1  quick-run.ps1
src/test/java/core/browser/: BrowserConfig.java  IBrowserDriver.java  IElement.java  ILocator.java  Locators.java
src/test/java/examples/: EjemploPatronesSteps.java
src/test/java/hooks/: Hooks.java
src/test/java/models/: UsuarioTestData.java
src/test/java/pages/: BasePage.java  LoginPage.java  LuhnPage.java
src/test/java/runner/: Runner.java  TestExecutionListener.java
src/test/java/steps/: DemoLoginSteps.java  LuhnVerificacionSteps.java
src/test/java/utils/: AutomationException.java  ConfigManager.java  DataUtils.java  DriverFactory.java  SensitiveDataMasker.java  TestExecutionSummary.java  TimeoutConstants.java
src/test/resources/: config.properties  junit-platform.properties  logback-test.xml  logback.xml
src/test/resources/features/: Demo.feature  LuhnVerificacion.feature
