# ==============================================================================
# Gradle Properties - Framework de Automatizacion Caja Piura
# ==============================================================================

# ------------------------------------------------------------------------------
# JVM Memory Configuration
# ------------------------------------------------------------------------------
org.gradle.jvmargs=-Xmx2048m -XX:+UseG1GC

# ------------------------------------------------------------------------------
# Paralelismo y Performance
# ------------------------------------------------------------------------------
org.gradle.parallel=true
org.gradle.workers.max=8
org.gradle.parallel.tasks=true

# ------------------------------------------------------------------------------
# Build Cache
# ------------------------------------------------------------------------------
org.gradle.caching=true
org.gradle.caching.debug=false

# ------------------------------------------------------------------------------
# Console Output (rich para colores y estetica profesional en Windows Terminal)
# ------------------------------------------------------------------------------
org.gradle.console=rich
org.gradle.logging.level=lifecycle

# ------------------------------------------------------------------------------
# Project Isolation
# ------------------------------------------------------------------------------
org.gradle.projectIsolation=false

# ------------------------------------------------------------------------------
# Encoding (forzar UTF-8 en todas las tareas)
# ------------------------------------------------------------------------------
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8

